name=uEEPROMLib
version=1.0.1
author=Naguissa <naguissa@foroelectro.net>
maintainer=Naguissa <naguissa@foroelectro.net>
sentence=I2C EEPROM library. Split from uRTCLib https://github.com/Naguissa/uRTCLib - This library controls any I2C EEPROM, independent ones or incorporated on DS1307 or DS3231 RTCs.
paragraph=Supports Arduino AVR, STM32, ESP8266, ESP32 and other microcontrollers
category=Device Control
url=https://github.com/Naguissa/uEEPROMLib
architectures=*
includes=uEEPROMLib.h

